{
  "name": "Café </> · Guía de Aprendizaje",
  "short_name": "Café </>",
  "description": "Mi guía personal de programación web desde cero",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#1a1814",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
